{
  "boardSize": 5,
  "freeSpot": true,
  "items": {
    "singles_can": [],
    "singles_must": [
      [
        "Crimson Nether Spawn",
        "Warped Nether Spawn",
        "Wastes Nether Spawn",
        "Basalt Nether Spawn",
        "SSV Nether Spawn"
      ],
      ["Buried End Spawn", "Exposed End Spawn"],
      [
        "Surface Lava Pool Enter",
        "Cave Lava Pool Enter",
        "Magma Ravine Enter",
        "RP Enter"
      ],
      [
        "Oak Log First Wood Mined",
        "Birch Log First Wood Mined",
        "Jungle Log First Wood Mined",
        "Acacia Log First Wood Mined",
        "Spruce Log First Wood Mined",
        "Dark Oak Log First Wood Mined"
      ],
      ["Blaze Bed", "Blaze TNT", "Mine out Blaze Spawner"],
      ["> 7 Explosives", "7 or fewer explosives"],
      ["Structureless Overworld", "Structurefull Overworld"],
      ["Sub 20", "Sub 30", "Over 30mins"],
      ["Tower Zero Cycle", "One Cycle", "Ground Zero Cycle"],
      ["Believers Win", "Doubters Win"],
      ["0-1 Portal Eyes", "> 1 Portal Eye"],
      ["Cave Blind","Ocean Blind", "Surface Blind"],
      ["Eye Spy (2nd or 1st portal)","Missed Stronghold"],
      ["1200+ Blind","4300 Blind", "401 - 1199 block blind"]
    ],
    "any": [
      "Bridge Bastion",
      "Housing Bastion",
      "Stables Bastion",
      "Treasure Bastion",
      "Wither Skull",
      "Crash Out",
      "Break Iron Pick",
      "Hot Tourist",
      "Return To Sender",
      "Enter with Stone Pick",
      "Obtain Diamond Pick",
      "Fort First",
      "Subspace Bubble",
      "Death in Lava",
      "Death by Hunger Reset",
      "Died to Mob",
      "Died to Fall Damage"
    ]
  }
}
